# train-timetable

./: build.gradle  circle.yml  dependencies.gradle  settings.gradle
ci/: setup-android-sdk.sh
config/: git-version.gradle
config/quality/: checkstyle.gradle  findbugs.gradle  lint.gradle  pmd.gradle
config/quality/checkstyle/: checkstyle-config.xml
config/quality/pmd/: pmd-ruleset.xml
data/: build.gradle
data/src/androidTest/java/io/bratexsoft/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/io/bratexsoft/data/: BaseRequestManager.kt  DataRepositoryFactory.kt  RequestManager.kt  StationClientRequestManager.kt  StationRepository.kt
data/src/main/java/io/bratexsoft/data/local/: LocalRepositoryProvider.kt  StationLocalRepository.kt
data/src/main/java/io/bratexsoft/data/local/client/: AppDatabase.kt  LocalDataClient.kt
data/src/main/java/io/bratexsoft/data/local/dao/: StationDao.kt
data/src/main/java/io/bratexsoft/data/local/entity/: StationLocalData.kt
data/src/main/java/io/bratexsoft/data/remote/: RemoteRepositoryProvider.kt  StationRemoteRepository.kt
data/src/main/java/io/bratexsoft/data/remote/client/: FirebaseDataClient.kt
data/src/main/java/io/bratexsoft/data/remote/entity/: StationRemoteData.kt
data/src/test/java/io/bratexsoft/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/io/bratexsoft/domain/: DataRepository.kt  Domain.java  UseCaseFactory.kt
domain/src/main/java/io/bratexsoft/domain/entity/: Station.kt  StationDefinition.kt
domain/src/main/java/io/bratexsoft/domain/gateway/: StationGateway.kt
domain/src/main/java/io/bratexsoft/domain/usecase/base/: BaseUseCase.kt  CallbackData.kt  StationListUseCase.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/io/bratexsoft/traintimetable/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/io/bratexsoft/traintimetable/activity/: BaseActivity.kt  MainActivity.kt  SettingsActivity.kt  StationListActivity.kt
mobile/src/main/java/io/bratexsoft/traintimetable/adapter/: BaseViewHolder.kt  StationListAdapter.kt
mobile/src/main/java/io/bratexsoft/traintimetable/adapter/delegate/: LoadingDelegateAdapter.kt  StationListDelegateAdapter.kt
mobile/src/main/java/io/bratexsoft/traintimetable/adapter/utils/: ViewTypeDelegateAdapter.kt
mobile/src/main/java/io/bratexsoft/traintimetable/app/: TrainTimetableApp.kt  TrainTimetableInjector.kt
mobile/src/main/java/io/bratexsoft/traintimetable/di/component/: ActivityComponent.kt  AppComponent.kt  MainComponent.kt  StationListComponent.kt
mobile/src/main/java/io/bratexsoft/traintimetable/di/module/: ActivityModule.kt  AppModule.kt  DataModule.kt  LocalDataModule.kt  MainModule.kt  RemoteDataModule.kt  StationListModule.kt
mobile/src/main/java/io/bratexsoft/traintimetable/di/scope/: ActivityScope.kt  PerView.kt
mobile/src/main/java/io/bratexsoft/traintimetable/utils/: ActivityExtensionFunction.kt
mobile/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_station_list.xml  content_settings.xml  item_loading.xml  item_station.xml
mobile/src/main/res/values/: colors.xml  strings.xml
mobile/src/test/java/io/bratexsoft/traintimetable/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/main/java/io/bratexsoft/presentation/: AdapterConstants.kt  MyClass.java  ViewType.kt
presentation/src/main/java/io/bratexsoft/presentation/base/: BasePresenter.kt  BaseView.kt
presentation/src/main/java/io/bratexsoft/presentation/contract/: CollectionContract.kt  CollectionObject.kt  MainContract.kt  StationListContract.kt
presentation/src/main/java/io/bratexsoft/presentation/presenter/: MainPresenter.kt  StationListPresenter.kt
presentation/src/main/java/io/bratexsoft/presentation/view/: CollectionView.kt
presentation/src/main/java/io/bratexsoft/presentation/viewmodel/: StationItem.kt
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
