ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            minSdkVersion    : 19,
            targetSdkVersion : 25,
    ]
    build = [
            gradle: "3.0.0-alpha2",
            kotlin: "1.1.2-4"
    ]

    buildPlugins = [
            gradle: "com.android.tools.build:gradle:$build.gradle",
            kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$build.kotlin"
    ]

    def androidSupportLibs = '25.3.1'
    def versionJUnit = '4.12'
    def versionEspresso = '2.2.2'
    def versionRxJava = '2.1.0'
    def versionDagger = '2.10'

    def libs = [
            appCompat     : [group: 'com.android.support', name: 'appcompat-v7', version: androidSupportLibs],
            kotlin        : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jre7', version: build.kotlin],
            rxjava2       : [group: 'io.reactivex.rxjava2', name: 'rxjava', version: versionRxJava],
            dagger        : [group: 'com.google.dagger', name: 'dagger', version: versionDagger],
            daggerCompiler: [group: 'com.google.dagger', name: 'dagger-compiler', version: versionDagger]
    ]

    def testLibs = [
            junit   : [group: 'junit', name: 'junit', version: versionJUnit],
            espresso: [group: 'com.android.support.test.espresso', name: 'espresso-core', version: versionEspresso]
    ]

    def modules = [
            data        : 'data',
            presentation: 'presentation',
            domain      : 'domain'
    ]

    def supportAnnotationsExclude = {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    applicationModuleDependencies = [
            [configuration: "compile", dependency: libs.appCompat],
            [configuration: "compile", dependency: libs.kotlin],
            [configuration: "compile", dependency: libs.dagger],
            [configuration: "kapt", dependency: libs.daggerCompiler],
            [configuration: "testCompile", dependency: testLibs.junit],
            [configuration: "androidTestCompile", dependency: testLibs.espresso,
             options      : supportAnnotationsExclude],

            [configuration: "implementation", dependency: project(modules.data)],
            [configuration: "implementation", dependency: project(modules.presentation)],
    ]

    presentationModuleDependencies = [
            [configuration: "compile", dependency: libs.kotlin_stdlib],
            [configuration: "testCompile", dependency: testLibs.junit],
            [configuration: "implementation", dependency: project(modules.domain)]
    ]

    domainModuleDependencies = [
            [configuration: "testCompile", dependency: testLibs.junit],
            [configuration: "compile", dependency: libs.kotlin]
    ]

    dataModuleDependencies = [
            [configuration: "compile", dependency: libs.rxJava],
            [configuration: "compile", dependency: libs.kotlin],
            [configuration: "testCompile", dependency: testLibs.junit],
            [configuration: "androidTestCompile", dependency: testLibs.espressoCore,
             options      : supportAnnotationsExclude],

            [configuration: "implementation", dependency: project(modules.domain)]
    ]

    def plugins = [
            kotlin_android: 'kotlin-android',
            kotlin: 'kotlin',
            java: 'java'
    ]

    applicationModulePlugins = [ plugins.kotlin_android ]
    presentationModulePlugins = [ plugins.kotlin ]
    domainModulePlugins = [ plugins.kotlin ]
    dataModulePlugins = [ plugins.kotlin_android ]
}
