apply plugin: 'com.android.library'
apply from: "../config/git-version.gradle"

rootProject.dataModulePlugins.each {
    apply plugin: it
}

android {
    def ext = rootProject.extensions.ext
    compileSdkVersion ext.android.compileSdkVersion
    buildToolsVersion ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion ext.android.minSdkVersion
        targetSdkVersion ext.android.targetSdkVersion

        versionCode gitVersionCode
        versionName gitVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    rootProject.dataModuleDependencies.each {
        add(it.configuration, it.dependency, it.options)
    }
    compile group: 'javax.inject', name: 'javax.inject', version: '1'
}